struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) {
    struct ListNode* l3 = (struct ListNode*)malloc(sizeof(struct ListNode));
    int carry = 0, a;
    int val;
    struct ListNode *next;
    struct ListNode * head=l3;
    while (l1 && l2 ) {
        a = l1->val + l2->val + carry;
        carry = a / 10;
        l3->next =(struct ListNode*)malloc(sizeof(struct ListNode));
        
        l3 = l3->next;
        l3->next=NULL;
        l3->val=(a % 10);
        l2 = l2->next;
        l1 = l1->next;
    }
    while (l1 ) {
       a = l1->val + carry;
        carry = a / 10;
        l3->next =(struct ListNode*)malloc(sizeof(struct ListNode));
        l3 = l3->next;
        l3->next=NULL;
        l3->val=(a % 10);
        l1 = l1->next;
    }
    while (l2 ) {
       a = l2->val + carry;
        carry = a / 10;
        l3->next =(struct ListNode*)malloc(sizeof(struct ListNode));
        l3 = l3->next;
        l3->next=NULL;
         l3->val=(a % 10);
        l2 = l2->next;
       
        
    }
    if(carry)
        {
        l3->next =(struct ListNode*)malloc(sizeof(struct ListNode));
        l3 = l3->next;
        l3->next=NULL;
        l3->val=carry;
        
        }
    return head->next;
}
