class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *temp1 = headA;
        ListNode *temp2 = headB;
        int l1=0;
        int l2=0;
        while(temp1){
            l1++;
            temp1=temp1->next;
        }
        while(temp2){
            l2++;
            temp2=temp2->next;
        }
        int w = abs(l1-l2);
        temp1=headA;
        temp2=headB;
        if(l1>l2){
        for(int i = 0 ; i < w ; i ++){
               temp1=temp1->next; 
           }
        }
        else{
            for(int i = 0 ; i < w ; i ++){
               temp2=temp2->next; 
           }
            
        }
        while(temp1!=temp2 && temp1 && temp2){
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return temp2;
    }
};
